<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <iframe width="1380" height="400" src="https://www.youtube.com/embed/aRGdDy18qfY?si=xVH5tQoZ5P6ObKeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <br>
              <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234700.3459571227!2d77.24107603699908!3d23.199639468546167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1750350825832!5m2!1sen!2sin" width="1380" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>pushing a code for sunday streak</h1>
    <h2>pushing more to get better green dot</h2> -->
 <!-- <img src="dog.jfif" alt="none">
    <a href="dog.jfif" download>download image</a>
      <br><br><br><br>
    <a href="#">index page</a>


                                             forms
      <form>
        enter name: <input type="text" placeholder="enter your name"> <br> <br>
        enter number: <input type="number"> <br> <br>
        enter email: <input type="email"> <br> <br>
        enter password: <input type="password"> <br><br>

        <input type="submit" value="sign up">  <br>
         <input type="color"> <br>
         <input type="datetime-local"> <br>
         <input type="file">
         <input type="radio"> <br> <br>

               
          <input type="radio" name="gender" > male 
         <input type="radio" name="gender">female 
         <input type="radio" name="gender">other 
          <br><br>
         <input type="text" required>
         <input type="submit">

           

      </form>                                         -->
<!-- 
      hw:   fieldset, legend ,attribute=required ,level -->
          
           <!-- table table row=tr, table headings=th, table data=td-->
            

           <table border="1" cellspacing="10px" cellpadding="10px">
            <tr>
                <th>sno</th>
                <th>name</th>
                <th>city</th>
                <th>fees</th>
            </tr>

            <tr>
                <td>1</td>
                <td>tanish</td>
                <td rowspan="2">bhopal</td>
                <td>100000</td>

            </tr>
            <tr>
                <td>2</td>
                <td>ansh</td>
                <!-- <td>bhopal</td> -->
                <td>2938731</td>
            </tr>
            <tr>
                <td colspan="2">3</td>
                 <!-- <td>3</td>  -->
                <td>new jersy</td>
                <td>737773737</td>
            </tr>
           </table>
           <br><br><br>
           <p>Lorem ipsum &nbsp;&nbsp;&nbsp;&nbsp; dolor sit amet consectetur adipisicing elit. Impedit neque fugiat nulla at ullam fugit. Repudiandae quasi obcaecati quaerat officia. Non ut rem sed, quod tempora cupiditate officia consectetur fugiat?</p>
             
            hw= entites
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-solid fa-face-smile"></i>

            test complete html
            <input type="radio" name="gender" > male 
         <input type="radio" name="gender">female 
         <input type="radio" name="gender">other 

</body>
</html>